{
  "name": "고양이는야옹 - 미니게임천국 클랜",
  "short_name": "고양이는야옹",
  "description": "고양이는야옹 클랜에서 즐기는 미니게임천국!",
  "icons": [
    {
      "src": "/icon/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon/icon-360.png",
      "sizes": "360x360",
      "type": "image/png"
    },
    {
      "src": "/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "fullscreen",
  "start_url": "/",
  "background_color": "white",
  "theme_color": "#166534",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ko"
}
